@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');

:root {
    --primary-yellow: #F0BC5E;
    --primary-gray:#5F7D95;
    --primary-light: #E3E9ED;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--primary-light);
}

header {
    background-color: var(--primary-yellow);
    width: 100%;
    padding: 16px 32px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}

.logo {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    background-color: var(--primary-light);
    width: 300px;
    height: 100%;
    padding-top: 24px;
}

.logo img{
    width: 65px;
    height: 65px;
    margin-bottom: 12px;
}

.logo .logo-title {
    flex-direction: row;
    margin-left: 6px;
}

.logo .logo-title h3{
    color: var(--primary-yellow);
    font-size: 42px;
    line-height: 36px;
    font-weight: normal;
}

.logo .logo-title p{
    color: var(--primary-gray);
}


.card {
    background-color: var(--primary-yellow);
    width: 880px;
    min-height: 575px;
    max-height: 575px;
    margin: 16px auto auto 365px;
    border-radius: 4px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4) ;

    animation-name: up;
    animation-duration: 300ms;
    animation-timing-function: ease;    
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}
    
.menu {
    border: 2px solid var(--primary-yellow);
    border-top: none;
    width: 304px;
    margin-left: 30px;
    box-sizing: border-box;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 590px;
    position: absolute;
    text-align: center;
    
}

.links-menu {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin-top: 32px;

}

.links-menu a{
    width: 300px;
    text-decoration: none;
    color: var(--primary-gray);
    transition: 0.2s;
    z-index: 0;
    padding: 12px;
    margin-top: 16px;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
}

.links-menu a:hover {
    color: var(--primary-light);
}

.links-menu a::after {
    content:"";
    width: 0;
    height: 100%;
    background-color: var(--primary-yellow);
    position: absolute;
    left: 0px;
    top: 0;
    z-index: -1;
}


.links-menu a:hover::after {
    width: 100%;
    transition: width 400ms ease;
    color: var(--primary-light);
}


.links-menu a.active{
    font-weight: 600;
}


.details {
    padding: 24px 32px;
    position: relative;
}

.members .item{
    display: grid;
    grid-template-columns: 124px 1fr;
}


.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.details .item:last-child {
    border: none;
}

.members .item:nth-child(6) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details h3,
.details .item div:nth-child(1) {
    color: var(--primary-light);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1.3px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #374957;
    font-weight: 300;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--primary-light);
    color: var(--primary-yellow);
    margin-right: 4px;
    margin-top: 6px;
    border-radius: 4px;
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0px 1px 4px -2px rgba(0, 0, 0, 0.4) ;
}

.members .item span {
    padding: 8px 24px;
}

.details .title {
    display: flex;
    justify-content: space-between;
}

.details .title .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}


input,
select {
    width: 100%;
    outline: none;
    color: var(--primary-gray);
    font-weight: normal;
    font-size: 16px;
    background-color: var(--primary-light);
    padding: 6px;
    box-sizing: border-box;
    border-radius: 4px;
}

input[type="radio"] {
    width: initial;
    float: left;
    margin-top: 1px;
    margin-right: 4px;
}

input::placeholder {
    font-size: 14px;
    font-weight: lighter;
    opacity: 0.6;
}

input[value] {
    font-size: 14px;
    font-weight: lighter;
    color: var(--primary-gray);
}

.edit input {
    box-sizing: border-box;
    opacity: 0.7;
    transition: 300ms;
}

.edit input:focus {
    opacity: 1;
}

button[type=submit] {
    padding: 8px 36px;
    background-color: var(--primary-light);
    border-radius: 4px;
    margin-top: 8px;
    width: 180px;
    cursor: pointer;
    color: var(--primary-yellow);
    font-size: 16px;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.4);
}


#form-delete button[type=submit] {
    position: absolute;
    width: 180px;
    color: #C12020;
    background-color: rgba(251, 82, 82, 0.432);
}

.instructor {
    bottom: 104px;
}
.member {
    bottom: 40px
}

/* TABELA */


.table-container {
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    box-sizing: border-box;
    width: 968px;
    min-height: 575px;
    max-height: 575px;
    margin: 16px auto auto 365px;
    border-radius: 4px;


    animation-name: up;
    animation-duration: 300ms;
    animation-timing-function: ease;    
    
}
.member .table-title {
    grid-template-columns: 256px 240px 104px 104px 1fr;
}


.member .table-content {
    grid-template-columns: 120px 136px 240px 104px 104px 1fr;
}

.table-title {
    display: grid;
    grid-template-columns: 120px 1fr 2fr 0.5fr 1.5fr;
    padding-top: 32px;
    text-align: center;
    background-color: var(--primary-yellow);
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    border-radius: 4px;

    color: var(--primary-light);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.table-title .icon-table-title .no-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 11%;
    margin-left: 7%;
}   

.table-title .icon-table-title p{
    margin-left: 8px;
}

.table-title .icon-table-title .filter {
    animation-name: slide;
    animation-duration: 600ms;
    animation-timing-function: ease;
}

.table-title .icon-table-title .filter form{
    display: flex;
    align-items: center;
    position: absolute;
    top: 11.5%;
}

@keyframes slide {
    from {
        width: 0;
        transform: translateX(1%);

    }
    to {
        width: 100%;
    }
}
   

.table-title .icon-table-title .filter-on {
    display: none;
}

.table-title .icon-table-title .filter input {
    width: 85%;
    margin: 0 8px;
}

.table-title .icon-table-title .filter button {
    background: transparent;
    width: 15%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
}


.table-content {
    border-radius: 4px;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    background-color: rgba(240, 189, 94, 0.61);

    display: grid;
    grid-template-columns: 120px 1fr 2fr 0.5fr 1.5fr;
    text-align: center;
}


.service, 
.identification,
.total-students,
.avatar,
.actions,
.instructor_name,
.weight,
.height {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-content .identification,
.table-content .instructor_name,
.table-content .weight,
.table-content .height {
    color: var(--primary-gray);
    font-size: 16px;
}

.table-content .avatar span{
    margin-left: 8px;
    width: 56px;
    height: 56px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px var(--primary-gray);
    border: 2px solid var(--primary-gray);

}

.table-content .service span,
.table-content .total-students span {
    padding: 8px 16px;
    background-color: rgba(95, 125, 149, 0.61);
    color: var(--primary-light);
    margin-right: 4px;
    border-radius: 4px;
    display: flex;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0px 1px 4px -2px rgba(0, 0, 0, 0.4) ;
}


.table-content .actions img {
    width: 24px;
    height: 24px;
    margin: 8px;
}

.table-content .actions form button[type=submit] {
    padding: 0;
    border-radius: 0;
    cursor: pointer;
    background: none;
    box-shadow: none;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 26px;
}

.save {
    margin-left: 196px;
    margin-bottom: 16px;
}


/* PAGINAÇÃO */

.pagination-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 50px;
    left: 48px;
    width: 266px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.5;
    color: var(--primary-gray);
}

.pagination a{
    text-decoration: none;
    color: var(--primary-gray);
}

.pagination a:hover {
    font-weight: bold;
}

.pagination a,
.pagination span {
    margin-right: 8px;
}